<n-top-nav [fixed]="false">
    <a class="top-nav_brand" href="#" title>
        <h1>
            IBM <strong>{{topNavBrand}}</strong>
        </h1>
    </a>
</n-top-nav>
<div id="wrapper" class="animate">
    <div class="row">
        <div class="col-lg-12 pt-0 pr-0 pl-0 pb-2">
            <div class="breadcrumb main_bar">
                <h4 class="p-header" style="padding-left:20px;">Approval Groups</h4>
            </div>
        </div>
    </div>

    <button class="btn--primary">Rename</button>
    <!--  <n-icon icon="alert" color="blue" size="lg"></n-icon>  -->
    <button>Rename</button>

    <svg class="icon" width="30" height="30">
        <use href="#alert_30"></use>
    </svg>

    <n-table size="sm" [model]="simpleModel1" (sort)="simpleSort1($event)" (scrollLoad)="scrollLoad($event)" [scrollLoadDistance]="0.5"></n-table>
    <ng-template #customTableItemTemplate let-data="data">
        <a [routerLink]="['aprovalgroup', data.name]">{{data.name}}</a>
    </ng-template>

</div>