// sass-lint:disable-all
$font-path: "./../../node_modules/@peretz/matter/fonts/";
 @import "~@peretz/matter/scss/matter.scss";
 
//@import "./../../node_modules/@peretz/matter/scss/matter.scss";


/*
 * Main demo container
 * p-demo-heading styles the title of the component demo
 * p-demo-section styles the second level headings for each component
 * p-demo-variation styles the third level headings (child headings to p-demo-section)
 */
 .p-container {
	 padding: 20px 10%;

  	.p-demo-container {
		padding-left: 350px;

		.p-demo-heading {
			margin-bottom: 1.2rem;
		}

		.p-demo-section {
			margin-top: 2rem;
		}

		.p-demo-variation {
			margin-top: 1.5rem;
		}
  	}
}

/*
 * Header
 */
.p-demo-header {
	background: m_color("blue", 0);
  	margin-bottom: 20px;
	padding: 20px 0;

	h1, h2 {
		color: m_color("white", 0);
	}

	h1 {
		margin-bottom: 10px;
	}

	a, button {
		margin-left: 10px;
	}
}

$sidebar-width: 290px;

/* Side navigation */
.p-demo-sidebar {
	width: $sidebar-width;

	nav.p-demo-sidenav {
		position: absolute;
		padding: 0;
		list-style: none;

		label.search_group {
			width: $sidebar-width;
		}

		ul[role="listbox"] li[role="option"] {
			& > a {
				border-bottom: none;
				color: m_color("gray", 60);
			}
		}
	}
}

/* Spacing */
n-bar-chart {
	margin-top: 30px;
}

.first-label {
	.label-top {
		margin-top: 0;
	}
}

n-table tbody {
	height: 500px;
}
