<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chart ex</title>
    <style>
        .box {
            width: 800px;
            height: 400px;
            margin: 50px auto;
            border: 4px solid coral;
            position: absolute;
            display: flex;
            align-items: flex-end;
        }

        .box1 {
          
            float: left;
            position: absolute;
            width: 10%;
            height: 90%;
        }

        .box2 {
            background-color: red;
            float: left;
            margin-left: 20%;
            width: 10%;
            height: 70%;
        }

        .box3 {
            background-color: red;
            float: left;
            margin-left: 10%;
            width: 10%;
            height: 60%;
        }
        .box4 {
            background-color: red;
            float: left;
            margin-left: 10%;
            width: 10%;
            height: 50%;
        }
        .box5{
            background-color: red;
            float: left;
            margin-left: 10%;
            width: 10%;
            height: 40%;
        }
    </style>
    <script>
    var data=[
    {sales:150,saleperson:"batman"},
    {sales:250,saleperson:"superman"},
    {sales:125,saleperson:"Spiderman"},
    {sales:450,saleperson:"Ironman"},
    {sales:250,saleperson:"Hulk"},
    {sales:325,saleperson:"Dead pool"}
    ];
     window.onload = function(){
  //            document.getElementsByTagName("button")[0].addEventListener("click", randomizer)
  if(data.sales>250){
            document.getElementById("box1").style="background-color: green";
  }
  else{
      alert("else statement")
    document.getElementById("box1").style="background-color: green";
  }
        }
    </script>
</head>

<body>
    <!--var data=[
    {sales:150,saleperson:"batman"},
    {sales:250,saleperson:"superman"},
    {sales:125,saleperson:"Spiderman"},
    {sales:450,saleperson:"Ironman"},
    {sales:250,saleperson:"Hulk"},
    {sales:325,saleperson:"Dead pool"}
    ]
    creare a vertical chart
    -->
</body>

<div class="box">
    <div id="box1" class="box1">

    </div>
    <div id="box2" class="box2">

    </div>
    <div class="box3">

    </div>
    <div class="box4">

    </div>
    <div class="box5">

        </div>
        <div class="box6">

            </div>
</div>

</html>