<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformation</title>
    <style>
    .box
    {
        width: 200px;
        height: 200px;
        margin: 50px auto;
        background-color:coral;
    }
    .box{
        /*transform: skewX(45deg);
        transform: skewX(-45deg);
        transform: skew(45deg,20deg);
        transform: scale(1,1);
        transform: rotate(45deg);*/
        transform: translate(200px,100px);/*  moving the box position useing translate*/
    }
    /*
    skewX =distracting width without efftcio n the height
    skewY
    scale (width *1,height*1) width multiplier;
    rotate
    rotateX
    rotateY
    transalate
    
    */

    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>