<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <style>

        /*

        static (default)

        absolute

        relative

        fixed

        */

        /*

        all width in percent

        all images will have max-width 100%

        media queries

        

        body{

            outline: 1px solid red;

            width: 1500px;

        }
*/
        .main{

            width: 81.66666666666667%; /* 1225 / 1500 * 100 */

            height: 700px;

            background-color: aquamarine;

            position: relative;

        }
        .box{

            width: 25%; /* 300 / 1200 * 100 */

            position : absolute;

        }
        .box img{
    width: 100%;
    max-width: 100%;
}
        .box1{

           background-color: red;

           left: 0.4166666666666667%; /* 5 / 1200 * 100 */

        }

        .box2{

            background-color: greenyellow;

            left: 25.83333333333333%; /* 310 / 1200 * 100 */

        }

        .box3{

            background-color: blueviolet;

            left: 51.25%; /* 615 / 1200 * 100 */

        }

        .box4{

            background-color: coral;

            left: 76.66666666666667%; /* 920 / 1200 * 100 */

        }

    </style>

</head>

<body>

    <div class="main">

        <div class="box box1">

            <img src="images/antman.jpg">

            <h1>Antman</h1>

            <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, assumenda minus quia quisquam ad distinctio dicta commodi? Corrupti placeat a aliquid provident expedita rerum quos quibusdam, officia tempora velit sequi?

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, assumenda minus quia quisquam ad distinctio dicta commodi? Corrupti placeat a aliquid provident expedita rerum quos quibusdam, officia tempora velit sequi?

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, assumenda minus quia quisquam ad distinctio dicta commodi? Corrupti placeat a aliquid provident expedita rerum quos quibusdam, officia tempora velit sequi?

            </p>

        </div>

        <div class="box box2">

            <img src="images/batman.jpg">

            <h1>Batman</h1>

            <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, assumenda minus quia quisquam ad distinctio dicta commodi? Corrupti placeat a aliquid provident expedita rerum quos quibusdam, officia tempora velit sequi?

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, assumenda minus quia quisquam ad distinctio dicta commodi? Corrupti placeat a aliquid provident expedita rerum quos quibusdam, officia tempora velit sequi?

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, assumenda minus quia quisquam ad distinctio dicta commodi? Corrupti placeat a aliquid provident expedita rerum quos quibusdam, officia tempora velit sequi?

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, assumenda minus quia quisquam ad distinctio dicta commodi? Corrupti placeat a aliquid provident expedita rerum quos quibusdam, officia tempora velit sequi?

            </p>

        </div>

        <div class="box box3">

            <img src="images/blackwidow.jpg">

            <h1>Black Widow</h1>

            <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, assumenda minus quia quisquam ad distinctio dicta commodi? Corrupti placeat a aliquid provident expedita rerum quos quibusdam, officia tempora velit sequi?

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, assumenda minus quia quisquam ad distinctio dicta commodi? Corrupti placeat a aliquid provident expedita rerum quos quibusdam, officia tempora velit sequi?

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, assumenda minus quia quisquam ad distinctio dicta commodi? Corrupti placeat a aliquid provident expedita rerum quos quibusdam, officia tempora velit sequi?

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, assumenda minus quia quisquam ad distinctio dicta commodi? Corrupti placeat a aliquid provident expedita rerum quos quibusdam, officia tempora velit sequi?

            </p>

        </div>

        <div class="box box4">

            <img src="images/captainmarvel.jpg">

            <h1>Captain Marvel</h1>

            <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, assumenda minus quia quisquam ad distinctio dicta commodi? Corrupti placeat a aliquid provident expedita rerum quos quibusdam, officia tempora velit sequi?

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, assumenda minus quia quisquam ad distinctio dicta commodi? Corrupti placeat a aliquid provident expedita rerum quos quibusdam, officia tempora velit sequi?

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, assumenda minus quia quisquam ad distinctio dicta commodi? Corrupti placeat a aliquid provident expedita rerum quos quibusdam, officia tempora velit sequi?

            </p>

        </div>

    </div>

</body>
</html>
