<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Query</title>
    <style media="print">
        .box{
width:100px;
height: 100px;
border: 5px solid green;
float: left;
margin: 5px;
        }
        .box::after
        {
            content: "Print me"
        }
    </style>
     <style media="screen">
            .box{
    width:100px;
    height: 100px;
    border: 5px solid red;
    background-color: aqua;
    float: left;
    margin: 5px;
            }
            .box::after
        {
            content: "This Screen";
        }
        </style>

<style media="screen and (max-width:1200px)">
        .box{
width:100px;
height: 100px;
border: 5px solid red;
background-color: blue;
float: left;
margin: 5px;
        }
    </style>
    
    <script>
        window.addEventListener("resize",resizeFun);
        function resizeFun()
        {
            document.getElementById("log").innerHTML=window.innerWidth;
        }
        </script>
</head>
<body>
    <h1 id="log"></h1>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>