<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @keyframes rasul
    {
        0%{
            transform: translate(0pox,0px) rotate(0deg);
        }
        10%{
            transform: translate(20px,0px) rotate(10deg);
        }
        30%{
            transform: translate(30pox,0px) rotate(30deg);
        }
        40%{
            transform: translate(40px,0px) rotate(40deg);
        }
        50%{
            transform: translate(50px,0px) rotate(60deg);
        }
        60%{
            transform: translate(60px,0px) rotate(80deg);
        }
        80%{
            transform: translate(80px,0px) rotate(100deg);
        }
    }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>