<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sprite images</title>
    <style>
        .box1
        {
           background: url('images/icons.png') no-repeat -21px -33px;
           width: 44px;
           height: 53px;
           margin: 10px auto;
        }
        .box2
        {
           background: url('images/icons.png') no-repeat -113px -33px;
           width: 47px;
           height: 53px;
           margin: 10px auto;
        }
        .sprite {
	background: url('images/icons.png') no-repeat -21px -100px;
	width: 58px;
	height: 51px;
}
    </style>
</head>
<!-- www.spritecow.com-->
<body>
    <div class="box1">
    </div>
    <h1>Sprite images</h1>
    <div class="box2">

    </div>
    <div class="sprite"></div>
</body>
</html>