<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background color</title>
</head>
<style>
.box
{
    width: 598px;
    height: 387px;
    background-image: url("images/herosmall.jpg");
    margin: 50px auto;
}
.box p{
   
    height: 387px;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
   /* opacity: 0.5;
    background-color:crimson;*/
   /* background-color: rgba(255, 0,0,0.5);*/
   background-color: hsla(0, 100%, 100%, 0.5);
}

/*
color name
color code of 0x
color code in #
color code in rgb(100%,100%,100%);
color code in rgb(255,255,255);
color code in rgba(255,255,255,opacity(1));
color code in hsl(deg of color,intesity,lightness);
color code in hsla(deg of color,intesity,lightness,alpha);




*/
</style>
<body>
    <div class="box">
  <P>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum distinctio impedit accusamus cum quaerat rerum nostrum, expedita esse, eos laudantium non sit. Veniam labore, qui voluptatem magni saepe veritatis! Maiores!
  </P>
    </div>
</body>
</html>